PORT=4000

FIREBASE_SERVICE_ACCOUNT_KEY=firebase/serviceAccountKey.json

VITE_FIREBASE_API_KEY=AIzaSyAm1GvHo82k_2LDmbqBkkbzZLmEWVRR-Gw
VITE_FIREBASE_AUTH_DOMAIN=a-pet-s-day-out.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=a-pet-s-day-out
VITE_FIREBASE_STORAGE_BUCKET=a-pet-s-day-out.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=928476402865
VITE_FIREBASE_APP_ID=1:928476402865:web:dbdcff8ba8aa1479697e90
VITE_FIREBASE_MEASUREMENT_ID=G-ZFBFRJE799
